KanjiReviewer/MainPage.xaml

<Page
    x:Class="KanjiReviewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanjiReviewer"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Name="noButton" Icon="Cancel" Label="No"/>
            <AppBarButton Name="yesButton" Icon="Accept" Label="Yes"/>
            <AppBarButton Name="easyButton" Icon="Favorite" Label="Easy"/>
            <AppBarSeparator/>
            <AppBarButton Name="flipButton" Icon="Refresh" Label="Flip" Click="flipButton_Click"/>
            <AppBarButton Name="clearButton" Icon="Clear" Label="Clear" Click="clearButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="WhiteSmoke" DoubleTapped="flipButton_Click" RightTapped="clearButton_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
            <StackPanel Grid.Row="0">
                <TextBlock Text="KANJI REVIEWER" FontSize="10"/>
                <TextBlock Name="PageTitle" Text=""/>
            </StackPanel>
        </Viewbox>

        <Border Grid.Row="1" SizeChanged="kanjiBorder_SizeChanged"
                Name="kanjiBorder" BorderBrush="Black" BorderThickness="2"
                HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Border.Projection>
                <PlaneProjection x:Name="LayoutProjection"/>
            </Border.Projection>
            <Border.Resources>
                <Storyboard x:Name="FlipStoryboard" Completed="FlipStoryboard_Completed">
                    <DoubleAnimation x:Name="FlipAnimation"
                                        Storyboard.TargetName="LayoutProjection"
                                        Storyboard.TargetProperty="RotationY"
                                        Duration="0:0:0.3"/>
                </Storyboard>
            </Border.Resources>
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="LayoutTransform" ScaleX="1"/>
                </Grid.RenderTransform>
                <canvas:CanvasControl Name="kanjiCanvas" ClearColor="White" Draw="kanjiCanvas_Draw"/>
                <InkCanvas Name="inkCanvas"/>
                <Viewbox Name="kanjiBox"/>
            </Grid>
        </Border>
    </Grid>
</Page>
