KanjiReviewer/MainPage.xaml

<Page
    x:Class="KanjiReviewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanjiReviewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Name="noButton" Icon="Cancel" Label="No"/>
            <AppBarButton Name="yesButton" Icon="Accept" Label="Yes"/>
            <AppBarButton Name="easyButton" Icon="Favorite" Label="Easy"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="WhiteSmoke">
        <StackPanel>
            <TextBlock Text="KANJI REVIEWER" FontSize="30"/>
            <TextBlock Name="PageTitle" Text=""/>
        </StackPanel>
        
        <Border Name="kanjiBorder" BorderBrush="Black" BorderThickness="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="300" Margin="0,0,0,0"
                Width="{Binding Height, RelativeSource={RelativeSource Self}}">
            <InkCanvas Name="kanjiCanvas"/>
        </Border>
        <Viewbox Name="kanjiBox"
                 Canvas.Left="0" Canvas.Top="0"
                 Width="{Binding ElementName=kanjiBorder, Path=Width}"
                 Height="{Binding ElementName=kanjiBorder, Path=Height}"/>
    </Grid>
</Page>
